#!/usr/bin/expect -f
#
# Use this expect script to install necessary software for HSS
# This should be run before MME_expect.exp (or ./build_mme -i)
# and before SPGW_expect.exp (or ./build_spgw -i)

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

# Begin software installation for HSS
set timeout -1
spawn ./openair-cn/scripts/build_hss -i
match_max 100000
expect -exact "Do you want to continue? \[Y/n\] "
sleep 3
send -- "y\r"
expect -exact "New password for the MySQL \"root\" user:"
sleep 3
send -- "p"
expect -exact "*"
send -- "a"
expect -exact "*"
send -- "s"
expect -exact "*"
send -- "s"
expect -exact "*"
send -- "\r"
expect -exact "Repeat password for the MySQL \"root\" user:"
sleep 3
send -- "p"
expect -exact "*"
send -- "a"
expect -exact "*"
send -- "s"
expect -exact "*"
send -- "s"
expect -exact "*"
send -- "\r"
expect -exact "Do you want to install freeDiameter 1.2.0 ? <y/N> "
sleep 3
send -- "y\r"
expect -exact "Do you want to continue? \[Y/n\] "
sleep 3
send -- "y\r"
expect -exact "Do you want to continue? \[Y/n\] "
sleep 3
send -- "y\r"
expect -exact "<Ok>"
sleep 3
send -- "\r"
expect -exact "<No>"
sleep 3
send -- "\r"
expect -exact "<Cancel>"
sleep 3
send -- "p"
expect -exact "*"
send -- "a"
expect -exact "*"
send -- "s"
expect -exact "*"
send -- "s"
expect -exact "*"
send -- "\r"
expect -exact "<Cancel>"
sleep 3
send -- "p"
expect -exact "*"
send -- "a"
expect -exact "*"
send -- "s"
expect -exact "*"
send -- "s"
expect -exact "*"
send -- "\r"
expect eof
