#!/usr/bin/expect -f
#
# Use this expect script to install necessary software for MME
# This should be run after HSS_expect.exp (or ./build_hss -i)
# and before SPGW_expect.exp (or ./build_spgw -i)

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

# Begin software installation for MME
set timeout -1
spawn ./openair-cn/scripts/build_mme -i
match_max 100000
expect -exact "Do you want to continue? \[Y/n\] "
sleep 3
send -- "y\r"
expect -exact "Do you want to install freeDiameter 1.2.0 ? <y/N> "
sleep 3
send -- "y\r"
expect -exact "Do you want to install asn1c rev 1516 patched? <y/N> "
sleep 3
send -- "n\r"
expect -exact "Do you want to continue? \[Y/n\] "
sleep 3
send -- "y\r"
expect -exact "Do you want to install libgtpnl ? <y/N> "
sleep 3
send -- "y\r"
expect -exact "Do you want to continue? \[Y/n\] "
sleep 3
send -- "y\r"
expect -exact "<No>"
sleep 3
send -- "\r"
expect eof
