#!/usr/bin/expect -f
#
# Use this expect script to install necessary software for SPGW
# This should be run after HSS_expect.exp (or ./build_hss -i)
# and after MME_expect.exp (or ./build_mme -i)

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

# Begin software installation for SPGW
set timeout -1
spawn ./openair-cn/scripts/build_spgw -i
match_max 100000
expect -exact "Do you want to install libgtpnl ? <y/N> "
send -- "y\r"
expect eof
