#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Mon Dec  4 23:21:49 2017
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn ./scripts/build_mme -i
match_max 100000
expect -exact "Check installed software packages necessary to build and run EPC (support Ubuntu 14.04/16.04, CentOS 7, RHEL 7):\r
\rReading package lists... 0%\r\rReading package lists... 100%\r\rReading package lists... Done\r\r
\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree       \r\r
\rReading state information... 0%\r\rReading state information... 0%\r\rReading state information... Done\r\r
autoconf is already the newest version (2.69-10).\r
automake is already the newest version (1:1.15-5ubuntu1).\r
bison is already the newest version (2:3.0.4.dfsg-1build1).\r
build-essential is already the newest version (12.1ubuntu2).\r
cmake is already the newest version (3.7.2-1).\r
doxygen is already the newest version (1.8.13-4ubuntu2).\r
flex is already the newest version (2.6.1-1.3).\r
pkg-config is already the newest version (0.29.1-0ubuntu1).\r
castxml is already the newest version (0.1+git20160706-2).\r
cmake-curses-gui is already the newest version (3.7.2-1).\r
doxygen-gui is already the newest version (1.8.13-4ubuntu2).\r
gdb is already the newest version (7.12.50.20170314-0ubuntu1.1).\r
git is already the newest version (1:2.11.0-2ubuntu0.3).\r
subversion is already the newest version (1.9.5-1ubuntu1.1).\r
0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.\r
\rReading package lists... 0%\r\rReading package lists... 100%\r\rReading package lists... Done\r\r
\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 84%\r\rBuilding dependency tree       \r\r
\rReading state information... 0%\r\rReading state information... 0%\r\rReading state information... Done\r\r
Note, selecting 'libhogweed4' for glob 'libhogweed?'\r
guile-2.0-dev is already the newest version (2.0.13+1-4).\r
libgmp-dev is already the newest version (2:6.1.2+dfsg-1).\r
libgtk-3-dev is already the newest version (3.22.11-0ubuntu3).\r
libhogweed4 is already the newest version (3.3-1).\r
libpthread-stubs0-dev is already the newest version (0.3-4).\r
libsctp-dev is already the newest version (1.0.17+dfsg-1).\r
libsctp1 is already the newest version (1.0.17+dfsg-1).\r
libtool is already the newest version (2.4.6-2).\r
python is already the newest version (2.7.13-2).\r
libconfig8-dev is already the newest version (1.5-0.3).\r
mscgen is already the newest version (0.20-6).\r
libgcrypt11-dev is already the newest version (1.5.4-3+really1.7.6-1ubuntu0.2).\r
libidn11-dev is already the newest version (1.33-1ubuntu0.1).\r
libidn2-0-dev is already the newest version (0.16-1ubuntu0.1).\r
libssl-dev is already the newest version (1.0.2g-1ubuntu11.3).\r
libxml2 is already the newest version (2.9.4+dfsg1-2.2ubuntu0.1).\r
libxml2-dev is already the newest version (2.9.4+dfsg1-2.2ubuntu0.1).\r
openssl is already the newest version (1.0.2g-1ubuntu11.3).\r
The following additional packages will be installed:\r
  libsubunit-dev libsubunit0\r
The following NEW packages will be installed:\r
  check libsubunit-dev libsubunit0\r
0 upgraded, 3 newly installed, 0 to remove and 3 not upgraded.\r
Need to get 179 kB of archives.\r
After this operation, 483 kB of additional disk space will be used.\r
Do you want to continue? \[Y/n\] "
send -- "y\r"
expect -exact "y\r
\r0% \[Working\]\r            \rGet:1 http://us.archive.ubuntu.com/ubuntu zesty/main amd64 libsubunit0 amd64 1.1.0-3 \[6,866 B\]\r
\r0% \[1 libsubunit0 0 B/6,866 B 0%\]\r                                 \r10% \[Working\]\r             \rGet:2 http://us.archive.ubuntu.com/ubuntu zesty/main amd64 libsubunit-dev amd64 1.1.0-3 \[5,838 B\]\r
\r10% \[2 libsubunit-dev 0 B/5,838 B 0%\]\r                                     \r19% \[Working\]\r             \rGet:3 http://us.archive.ubuntu.com/ubuntu zesty/universe amd64 check amd64 0.10.0-3build1 \[166 kB\]\r
\r19% \[3 check 0 B/166 kB 0%\]\r                           \r100% \[Working\]\r              \rFetched 179 kB in 0s (271 kB/s)\r
Selecting previously unselected package libsubunit0:amd64.\r
(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 223996 files and directories currently installed.)\r
Preparing to unpack .../libsubunit0_1.1.0-3_amd64.deb ...\r
Unpacking libsubunit0:amd64 (1.1.0-3) ...\r
Selecting previously unselected package libsubunit-dev.\r
Preparing to unpack .../libsubunit-dev_1.1.0-3_amd64.deb ...\r
Unpacking libsubunit-dev (1.1.0-3) ...\r
Selecting previously unselected package check:amd64.\r
Preparing to unpack .../check_0.10.0-3build1_amd64.deb ...\r
Unpacking check:amd64 (0.10.0-3build1) ...\r
Processing triggers for install-info (6.3.0.dfsg.1-1) ...\r
Setting up libsubunit0:amd64 (1.1.0-3) ...\r
Setting up libsubunit-dev (1.1.0-3) ...\r
Processing triggers for libc-bin (2.24-9ubuntu2.2) ...\r
Setting up check:amd64 (0.10.0-3build1) ...\r
Processing triggers for man-db (2.7.6.1-2) ...\r
\rReading package lists... 0%\r\rReading package lists... 100%\r\rReading package lists... Done\r\r
\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree       \r\r
\rReading state information... 0%\r\rReading state information... 0%\r\rReading state information... Done\r\r
nettle-dev is already the newest version (3.3-1).\r
nettle-bin is already the newest version (3.3-1).\r
0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.\r
\rReading package lists... 0%\r\rReading package lists... 100%\r\rReading package lists... Done\r\r
\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 80%\r\rBuilding dependency tree       \r\r
\rReading state information... 0%\r\rReading state information... 0%\r\rReading state information... Done\r\r
libgnutls28-dev is already the newest version (3.5.6-4ubuntu4.3).\r
0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.\r
Do you want to install freeDiameter 1.2.0 ? <y/N> "
send -- "n\r"
expect -exact "n\r
\rReading package lists... 0%\r\rReading package lists... 100%\r\rReading package lists... Done\r\r
\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 93%\r\rBuilding dependency tree       \r\r
\rReading state information... 0%\r\rReading state information... 0%\r\rReading state information... Done\r\r
Note, selecting 'libgcrypt20-dev' instead of 'libgcrypt-dev'\r
autoconf is already the newest version (2.69-10).\r
automake is already the newest version (1:1.15-5ubuntu1).\r
bison is already the newest version (2:3.0.4.dfsg-1build1).\r
build-essential is already the newest version (12.1ubuntu2).\r
cmake is already the newest version (3.7.2-1).\r
debhelper is already the newest version (10.2.2ubuntu1).\r
flex is already the newest version (2.6.1-1.3).\r
g++ is already the newest version (4:6.3.0-2ubuntu1).\r
gcc is already the newest version (4:6.3.0-2ubuntu1).\r
libsctp-dev is already the newest version (1.0.17+dfsg-1).\r
libsctp1 is already the newest version (1.0.17+dfsg-1).\r
python-dev is already the newest version (2.7.13-2).\r
ssl-cert is already the newest version (1.0.38).\r
cmake-curses-gui is already the newest version (3.7.2-1).\r
mercurial is already the newest version (3.9.1-1).\r
swig is already the newest version (3.0.10-1.1).\r
gdb is already the newest version (7.12.50.20170314-0ubuntu1.1).\r
libgcrypt20-dev is already the newest version (1.7.6-1ubuntu0.2).\r
libgnutls28-dev is already the newest version (3.5.6-4ubuntu4.3).\r
libidn11-dev is already the newest version (1.33-1ubuntu0.1).\r
libmysqlclient-dev is already the newest version (5.7.20-0ubuntu0.17.04.1).\r
libpq-dev is already the newest version (9.6.6-0ubuntu0.17.04).\r
libxml2-dev is already the newest version (2.9.4+dfsg1-2.2ubuntu0.1).\r
0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.\r
Do you want to install asn1c rev 1516 patched? <y/N> "
send -- "n\r"
expect -exact "n\r
\rReading package lists... 0%\r\rReading package lists... 100%\r\rReading package lists... Done\r\r
\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 95%\r\rBuilding dependency tree       \r\r
\rReading state information... 0%\r\rReading state information... 0%\r\rReading state information... Done\r\r
autoconf is already the newest version (2.69-10).\r
automake is already the newest version (1:1.15-5ubuntu1).\r
bison is already the newest version (2:3.0.4.dfsg-1build1).\r
build-essential is already the newest version (12.1ubuntu2).\r
flex is already the newest version (2.6.1-1.3).\r
gcc is already the newest version (4:6.3.0-2ubuntu1).\r
libtool is already the newest version (2.4.6-2).\r
0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.\r
\rReading package lists... 0%\r\rReading package lists... 100%\r\rReading package lists... Done\r\r
\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 90%\r\rBuilding dependency tree       \r\r
\rReading state information... 0%\r\rReading state information... 0%\r\rReading state information... Done\r\r
autoconf is already the newest version (2.69-10).\r
automake is already the newest version (1:1.15-5ubuntu1).\r
build-essential is already the newest version (12.1ubuntu2).\r
The following NEW packages will be installed:\r
  libmnl-dev\r
0 upgraded, 1 newly installed, 0 to remove and 3 not upgraded.\r
Need to get 11.1 kB of archives.\r
After this operation, 59.4 kB of additional disk space will be used.\r
Do you want to continue? \[Y/n\] "
send -- "y\r"
expect -exact "y\r
\r0% \[Working\]\r            \rGet:1 http://us.archive.ubuntu.com/ubuntu zesty/main amd64 libmnl-dev amd64 1.0.4-2 \[11.1 kB\]\r
\r0% \[1 libmnl-dev 0 B/11.1 kB 0%\]\r                                \r100% \[Working\]\r              \rFetched 11.1 kB in 0s (41.0 kB/s)\r
Selecting previously unselected package libmnl-dev.\r
(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 224058 files and directories currently installed.)\r
Preparing to unpack .../libmnl-dev_1.0.4-2_amd64.deb ...\r
Unpacking libmnl-dev (1.0.4-2) ...\r
Setting up libmnl-dev (1.0.4-2) ...\r
Do you want to install libgtpnl ? <y/N> "
send -- "y\r"
expect -exact "y\r
Downloading libgtpnl archive\r
Cloning into 'libgtpnl'...\r
remote: Counting objects: 335, done.\[K\r
remote: Compressing objects: 100% (188/188), done.\[K\r
Receiving objects:   0% (1/335)   \rReceiving objects:   1% (4/335)   \rReceiving objects:   2% (7/335)   \rReceiving objects:   3% (11/335)   \rReceiving objects:   4% (14/335)   \rReceiving objects:   5% (17/335)   \rReceiving objects:   6% (21/335)   \rReceiving objects:   7% (24/335)   \rReceiving objects:   8% (27/335)   \rReceiving objects:   9% (31/335)   \rReceiving objects:  10% (34/335)   \rReceiving objects:  11% (37/335)   \rReceiving objects:  12% (41/335)   \rReceiving objects:  13% (44/335)   \rReceiving objects:  14% (47/335)   \rReceiving objects:  15% (51/335)   \rReceiving objects:  16% (54/335)   \rReceiving objects:  17% (57/335)   \rReceiving objects:  18% (61/335)   \rReceiving objects:  19% (64/335)   \rReceiving objects:  20% (67/335)   \rReceiving objects:  21% (71/335)   \rReceiving objects:  22% (74/335)   \rReceiving objects:  23% (78/335)   \rReceiving objects:  24% (81/335)   \rReceiving objects:  25% (84/335)   \rReceiving objects:  26% (88/335)   \rReceiving objects:  27% (91/335)   \rReceiving objects:  28% (94/335)   \rReceiving objects:  29% (98/335)   \rReceiving objects:  30% (101/335)   \rReceiving objects:  31% (104/335)   \rReceiving objects:  32% (108/335)   \rReceiving objects:  33% (111/335)   \rReceiving objects:  34% (114/335)   \rReceiving objects:  35% (118/335)   \rReceiving objects:  36% (121/335)   \rReceiving objects:  37% (124/335)   \rReceiving objects:  38% (128/335)   \rReceiving objects:  39% (131/335)   \rReceiving objects:  40% (134/335)   \rReceiving objects:  41% (138/335)   \rReceiving objects:  42% (141/335)   \rReceiving objects:  43% (145/335)   \rReceiving objects:  44% (148/335)   \rReceiving objects:  45% (151/335)   \rReceiving objects:  46% (155/335)   \rReceiving objects:  47% (158/335)   \rReceiving objects:  48% (161/335)   \rReceiving objects:  49% (165/335)   \rReceiving objects:  50% (168/335)   \rReceiving objects:  51% (171/335)   \rReceiving objects:  52% (175/335)   \rReceiving objects:  53% (178/335)   \rremote: Total 335 (delta 195), reused 215 (delta 134)\[K\r
Receiving objects:  54% (181/335)   \rReceiving objects:  55% (185/335)   \rReceiving objects:  56% (188/335)   \rReceiving objects:  57% (191/335)   \rReceiving objects:  58% (195/335)   \rReceiving objects:  59% (198/335)   \rReceiving objects:  60% (201/335)   \rReceiving objects:  61% (205/335)   \rReceiving objects:  62% (208/335)   \rReceiving objects:  63% (212/335)   \rReceiving objects:  64% (215/335)   \rReceiving objects:  65% (218/335)   \rReceiving objects:  66% (222/335)   \rReceiving objects:  67% (225/335)   \rReceiving objects:  68% (228/335)   \rReceiving objects:  69% (232/335)   \rReceiving objects:  70% (235/335)   \rReceiving objects:  71% (238/335)   \rReceiving objects:  72% (242/335)   \rReceiving objects:  73% (245/335)   \rReceiving objects:  74% (248/335)   \rReceiving objects:  75% (252/335)   \rReceiving objects:  76% (255/335)   \rReceiving objects:  77% (258/335)   \rReceiving objects:  78% (262/335)   \rReceiving objects:  79% (265/335)   \rReceiving objects:  80% (268/335)   \rReceiving objects:  81% (272/335)   \rReceiving objects:  82% (275/335)   \rReceiving objects:  83% (279/335)   \rReceiving objects:  84% (282/335)   \rReceiving objects:  85% (285/335)   \rReceiving objects:  86% (289/335)   \rReceiving objects:  87% (292/335)   \rReceiving objects:  88% (295/335)   \rReceiving objects:  89% (299/335)   \rReceiving objects:  90% (302/335)   \rReceiving objects:  91% (305/335)   \rReceiving objects:  92% (309/335)   \rReceiving objects:  93% (312/335)   \rReceiving objects:  94% (315/335)   \rReceiving objects:  95% (319/335)   \rReceiving objects:  96% (322/335)   \rReceiving objects:  97% (325/335)   \rReceiving objects:  98% (329/335)   \rReceiving objects:  99% (332/335)   \rReceiving objects: 100% (335/335)   \rReceiving objects: 100% (335/335), 82.05 KiB | 0 bytes/s, done.\r
Resolving deltas:   0% (0/195)   \rResolving deltas:   5% (11/195)   \rResolving deltas:   6% (12/195)   \rResolving deltas:  10% (20/195)   \rResolving deltas:  11% (22/195)   \rResolving deltas:  14% (29/195)   \rResolving deltas:  15% (30/195)   \rResolving deltas:  20% (40/195)   \rResolving deltas:  22% (43/195)   \rResolving deltas:  24% (47/195)   \rResolving deltas:  33% (66/195)   \rResolving deltas:  34% (67/195)   \rResolving deltas:  35% (69/195)   \rResolving deltas:  36% (71/195)   \rResolving deltas:  38% (75/195)   \rResolving deltas:  40% (79/195)   \rResolving deltas:  42% (82/195)   \rResolving deltas:  45% (89/195)   \rResolving deltas:  46% (91/195)   \rResolving deltas:  47% (92/195)   \rResolving deltas:  48% (94/195)   \rResolving deltas:  50% (98/195)   \rResolving deltas:  51% (100/195)   \rResolving deltas:  53% (105/195)   \rResolving deltas:  58% (114/195)   \rResolving deltas:  59% (116/195)   \rResolving deltas:  61% (119/195)   \rResolving deltas:  62% (122/195)   \rResolving deltas:  71% (139/195)   \rResolving deltas:  82% (160/195)   \rResolving deltas:  85% (166/195)   \rResolving deltas:  87% (170/195)   \rResolving deltas:  91% (178/195)   \rResolving deltas:  92% (180/195)   \rResolving deltas:  95% (186/195)   \rResolving deltas:  97% (190/195)   \rResolving deltas: 100% (195/195)   \rResolving deltas: 100% (195/195), done.\r
libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, 'build-aux'.\r
libtoolize: copying file 'build-aux/ltmain.sh'\r
libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.\r
libtoolize: copying file 'm4/libtool.m4'\r
libtoolize: copying file 'm4/ltoptions.m4'\r
libtoolize: copying file 'm4/ltsugar.m4'\r
libtoolize: copying file 'm4/ltversion.m4'\r
libtoolize: copying file 'm4/lt~obsolete.m4'\r
configure.ac:20: installing 'build-aux/compile'\r
configure.ac:5: installing 'build-aux/config.guess'\r
configure.ac:5: installing 'build-aux/config.sub'\r
configure.ac:8: installing 'build-aux/install-sh'\r
configure.ac:8: installing 'build-aux/missing'\r
src/Makefile.am: installing 'build-aux/depcomp'\r
checking build system type... x86_64-pc-linux-gnu\r
checking host system type... x86_64-pc-linux-gnu\r
checking for a BSD-compatible install... /usr/bin/install -c\r
checking whether build environment is sane... yes\r
checking for a thread-safe mkdir -p... /bin/mkdir -p\r
checking for gawk... no\r
checking for mawk... mawk\r
checking whether make sets \$(MAKE)... yes\r
checking whether make supports nested variables... yes\r
checking how to create a pax tar archive... gnutar\r
checking whether make supports nested variables... (cached) yes\r
checking for pkg-config... /usr/bin/pkg-config\r
checking pkg-config is at least version 0.9.0... yes\r
checking for LIBMNL... yes\r
checking for gcc... gcc\r
checking whether the C compiler works... yes\r
checking for C compiler default output file name... a.out\r
checking for suffix of executables... \r
checking whether we are cross compiling... no\r
checking for suffix of object files... o\r
checking whether we are using the GNU C compiler... yes\r
checking whether gcc accepts -g... yes\r
checking for gcc option to accept ISO C89... none needed\r
checking whether gcc understands -c and -o together... yes\r
checking for style of include used by make... GNU\r
checking dependency style of gcc... gcc3\r
checking how to print strings... printf\r
checking for a sed that does not truncate output... /bin/sed\r
checking for grep that handles long lines and -e... /bin/grep\r
checking for egrep... /bin/grep -E\r
checking for fgrep... /bin/grep -F\r
checking for ld used by gcc... /usr/bin/ld\r
checking if the linker (/usr/bin/ld) is GNU ld... yes\r
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B\r
checking the name lister (/usr/bin/nm -B) interface... BSD nm\r
checking whether ln -s works... yes\r
checking the maximum length of command line arguments... 1572864\r
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop\r
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop\r
checking for /usr/bin/ld option to reload object files... -r\r
checking for objdump... objdump\r
checking how to recognize dependent libraries... pass_all\r
checking for dlltool... no\r
checking how to associate runtime and link libraries... printf %s\\n\r
checking for ar... ar\r
checking for archiver @FILE support... @\r
checking for strip... strip\r
checking for ranlib... ranlib\r
checking command to parse /usr/bin/nm -B output from gcc object... ok\r
checking for sysroot... no\r
checking for a working dd... /bin/dd\r
checking how to truncate binary pipes... /bin/dd bs=4096 count=1\r
checking for mt... mt\r
checking if mt is a manifest tool... no\r
checking how to run the C preprocessor... gcc -E\r
checking for ANSI C header files... yes\r
checking for sys/types.h... yes\r
checking for sys/stat.h... yes\r
checking for stdlib.h... yes\r
checking for string.h... yes\r
checking for memory.h... yes\r
checking for strings.h... yes\r
checking for inttypes.h... yes\r
checking for stdint.h... yes\r
checking for unistd.h... yes\r
checking for dlfcn.h... yes\r
checking for objdir... .libs\r
checking if gcc supports -fno-rtti -fno-exceptions... no\r
checking for gcc option to produce PIC... -fPIC -DPIC\r
checking if gcc PIC flag -fPIC -DPIC works... yes\r
checking if gcc static flag -static works... yes\r
checking if gcc supports -c -o file.o... yes\r
checking if gcc supports -c -o file.o... (cached) yes\r
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes\r
checking whether -lc should be explicitly linked in... no\r
checking dynamic linker characteristics... GNU/Linux ld.so\r
checking how to hardcode library paths into programs... immediate\r
checking whether stripping libraries is possible... yes\r
checking if libtool supports shared libraries... yes\r
checking whether to build shared libraries... yes\r
checking whether to build static libraries... no\r
checking whether compiler accepts -fvisibility=hidden... yes\r
checking that generated files are newer than configure... done\r
configure: creating ./config.status\r
config.status: creating Makefile\r
config.status: creating src/Makefile\r
config.status: creating include/Makefile\r
config.status: creating include/libgtpnl/Makefile\r
config.status: creating include/linux/Makefile\r
config.status: creating tools/Makefile\r
config.status: creating libgtpnl.pc\r
config.status: creating config.h\r
config.status: executing depfiles commands\r
config.status: executing libtool commands\r
Compiling nettle\r
make  all-recursive\r
make\[1\]: Entering directory '/tmp/libgtpnl'\r
Making all in src\r
make\[2\]: Entering directory '/tmp/libgtpnl/src'\r
  CC       genl.lo\r
  CC       gtp-genl.lo\r
  CC       gtp-rtnl.lo\r
  CC       gtp.lo\r
  CCLD     libgtpnl.la\r
make\[2\]: Leaving directory '/tmp/libgtpnl/src'\r
Making all in include\r
make\[2\]: Entering directory '/tmp/libgtpnl/include'\r
Making all in libgtpnl\r
make\[3\]: Entering directory '/tmp/libgtpnl/include/libgtpnl'\r
make\[3\]: Nothing to be done for 'all'.\r
make\[3\]: Leaving directory '/tmp/libgtpnl/include/libgtpnl'\r
Making all in linux\r
make\[3\]: Entering directory '/tmp/libgtpnl/include/linux'\r
make\[3\]: Nothing to be done for 'all'.\r
make\[3\]: Leaving directory '/tmp/libgtpnl/include/linux'\r
make\[3\]: Entering directory '/tmp/libgtpnl/include'\r
make\[3\]: Nothing to be done for 'all-am'.\r
make\[3\]: Leaving directory '/tmp/libgtpnl/include'\r
make\[2\]: Leaving directory '/tmp/libgtpnl/include'\r
Making all in tools\r
make\[2\]: Entering directory '/tmp/libgtpnl/tools'\r
make\[2\]: Nothing to be done for 'all'.\r
make\[2\]: Leaving directory '/tmp/libgtpnl/tools'\r
make\[2\]: Entering directory '/tmp/libgtpnl'\r
make\[2\]: Leaving directory '/tmp/libgtpnl'\r
make\[1\]: Leaving directory '/tmp/libgtpnl'\r
Making install in src\r
make\[1\]: Entering directory '/tmp/libgtpnl/src'\r
make\[2\]: Entering directory '/tmp/libgtpnl/src'\r
 /bin/mkdir -p '/usr/local/lib'\r
 /bin/bash ../libtool   --mode=install /usr/bin/install -c   libgtpnl.la '/usr/local/lib'\r
libtool: install: /usr/bin/install -c .libs/libgtpnl.so.0.1.0 /usr/local/lib/libgtpnl.so.0.1.0\r
libtool: install: (cd /usr/local/lib && { ln -s -f libgtpnl.so.0.1.0 libgtpnl.so.0 || { rm -f libgtpnl.so.0 && ln -s libgtpnl.so.0.1.0 libgtpnl.so.0; }; })\r
libtool: install: (cd /usr/local/lib && { ln -s -f libgtpnl.so.0.1.0 libgtpnl.so || { rm -f libgtpnl.so && ln -s libgtpnl.so.0.1.0 libgtpnl.so; }; })\r
libtool: install: /usr/bin/install -c .libs/libgtpnl.lai /usr/local/lib/libgtpnl.la\r
libtool: finish: PATH=\"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/sbin\" ldconfig -n /usr/local/lib\r
----------------------------------------------------------------------\r
Libraries have been installed in:\r
   /usr/local/lib\r
\r
If you ever happen to want to link against installed libraries\r
in a given directory, LIBDIR, you must either use libtool, and\r
specify the full pathname of the library, or use the '-LLIBDIR'\r
flag during linking and do at least one of the following:\r
   - add LIBDIR to the 'LD_LIBRARY_PATH' environment variable\r
     during execution\r
   - add LIBDIR to the 'LD_RUN_PATH' environment variable\r
     during linking\r
   - use the '-Wl,-rpath -Wl,LIBDIR' linker flag\r
   - have your system administrator add LIBDIR to '/etc/ld.so.conf'\r
\r
See any operating system documentation about shared libraries for\r
more information, such as the ld(1) and ld.so(8) manual pages.\r
----------------------------------------------------------------------\r
make\[2\]: Nothing to be done for 'install-data-am'.\r
make\[2\]: Leaving directory '/tmp/libgtpnl/src'\r
make\[1\]: Leaving directory '/tmp/libgtpnl/src'\r
Making install in include\r
make\[1\]: Entering directory '/tmp/libgtpnl/include'\r
Making install in libgtpnl\r
make\[2\]: Entering directory '/tmp/libgtpnl/include/libgtpnl'\r
make\[3\]: Entering directory '/tmp/libgtpnl/include/libgtpnl'\r
make\[3\]: Nothing to be done for 'install-exec-am'.\r
 /bin/mkdir -p '/usr/local/include/libgtpnl'\r
 /usr/bin/install -c -m 644 gtp.h gtpnl.h '/usr/local/include/libgtpnl'\r
make\[3\]: Leaving directory '/tmp/libgtpnl/include/libgtpnl'\r
make\[2\]: Leaving directory '/tmp/libgtpnl/include/libgtpnl'\r
Making install in linux\r
make\[2\]: Entering directory '/tmp/libgtpnl/include/linux'\r
make\[3\]: Entering directory '/tmp/libgtpnl/include/linux'\r
make\[3\]: Nothing to be done for 'install-exec-am'.\r
make\[3\]: Nothing to be done for 'install-data-am'.\r
make\[3\]: Leaving directory '/tmp/libgtpnl/include/linux'\r
make\[2\]: Leaving directory '/tmp/libgtpnl/include/linux'\r
make\[2\]: Entering directory '/tmp/libgtpnl/include'\r
make\[3\]: Entering directory '/tmp/libgtpnl/include'\r
make\[3\]: Nothing to be done for 'install-exec-am'.\r
make\[3\]: Nothing to be done for 'install-data-am'.\r
make\[3\]: Leaving directory '/tmp/libgtpnl/include'\r
make\[2\]: Leaving directory '/tmp/libgtpnl/include'\r
make\[1\]: Leaving directory '/tmp/libgtpnl/include'\r
Making install in tools\r
make\[1\]: Entering directory '/tmp/libgtpnl/tools'\r
make\[2\]: Entering directory '/tmp/libgtpnl/tools'\r
make\[2\]: Nothing to be done for 'install-exec-am'.\r
make\[2\]: Nothing to be done for 'install-data-am'.\r
make\[2\]: Leaving directory '/tmp/libgtpnl/tools'\r
make\[1\]: Leaving directory '/tmp/libgtpnl/tools'\r
make\[1\]: Entering directory '/tmp/libgtpnl'\r
make\[2\]: Entering directory '/tmp/libgtpnl'\r
make\[2\]: Nothing to be done for 'install-exec-am'.\r
 /bin/mkdir -p '/usr/local/lib/pkgconfig'\r
 /usr/bin/install -c -m 644 libgtpnl.pc '/usr/local/lib/pkgconfig'\r
make\[2\]: Leaving directory '/tmp/libgtpnl'\r
make\[1\]: Leaving directory '/tmp/libgtpnl'\r
\rReading package lists... 0%\r\rReading package lists... 100%\r\rReading package lists... Done\r\r
\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree       \r\r
\rReading state information... 0%\r\rReading state information... 0%\r\rReading state information... Done\r\r
ethtool is already the newest version (1:4.8-1).\r
iproute is already the newest version (1:4.9.0-1ubuntu1).\r
The following additional packages will be installed:\r
  geoip-database-extra libc-ares2 libjs-openlayers libnghttp2-14 libsmi2ldbl\r
  libwireshark-data libwireshark8 libwiretap6 libwscodecs1 libwsutil7\r
  wireshark-common\r
Suggested packages:\r
  snmp-mibs-downloader wireshark-doc\r
The following NEW packages will be installed:\r
  geoip-database-extra libc-ares2 libjs-openlayers libnghttp2-14 libsmi2ldbl\r
  libwireshark-data libwireshark8 libwiretap6 libwscodecs1 libwsutil7 tshark\r
  vlan wireshark-common\r
0 upgraded, 13 newly installed, 0 to remove and 3 not upgraded.\r
Need to get 26.9 MB of archives.\r
After this operation, 125 MB of additional disk space will be used.\r
Do you want to continue? \[Y/n\] "
send -- "y\r"
expect -exact "y\r
\r0% \[Working\]\r            \rGet:1 http://us.archive.ubuntu.com/ubuntu zesty/universe amd64 geoip-database-extra all 20170216-1 \[11.5 MB\]\r
\r0% \[1 geoip-database-extra 0 B/11.5 MB 0%\]\r1% \[1 geoip-database-extra 291 kB/11.5 MB 3%\]\r3% \[1 geoip-database-extra 1,000 kB/11.5 MB 9%\]\r6% \[1 geoip-database-extra 1,972 kB/11.5 MB 17%\]\r10% \[1 geoip-database-extra 3,190 kB/11.5 MB 28%\]\r14% \[1 geoip-database-extra 4,777 kB/11.5 MB 42%\]\r20% \[1 geoip-database-extra 6,711 kB/11.5 MB 59%\]\r27% \[1 geoip-database-extra 9,135 kB/11.5 MB 80%\]\r                                                 \r36% \[Working\]\r             \rGet:2 http://us.archive.ubuntu.com/ubuntu zesty/universe amd64 libnghttp2-14 amd64 1.19.0-2 \[76.5 kB\]\r
\r36% \[2 libnghttp2-14 0 B/76.5 kB 0%\]\r                                    \r37% \[Working\]\r             \rGet:3 http://us.archive.ubuntu.com/ubuntu zesty/main amd64 libsmi2ldbl amd64 0.4.8+dfsg2-15 \[100 kB\]\r
\r37% \[3 libsmi2ldbl 0 B/100 kB 0%\]\r                                 \r39% \[Working\]\r             \rGet:4 http://us.archive.ubuntu.com/ubuntu zesty/universe amd64 libjs-openlayers all 2.13.1+ds2-3 \[824 kB\]\r
\r39% \[4 libjs-openlayers 0 B/824 kB 0%\]\r                                      \r43% \[Working\]\r             \rGet:5 http://us.archive.ubuntu.com/ubuntu zesty-updates/universe amd64 libwireshark-data all 2.2.6+g32dac6a-2ubuntu0.17.04 \[915 kB\]\r
\r43% \[5 libwireshark-data 32.8 kB/915 kB 4%\]\r                                           \r48% \[Working\]\r             \rGet:6 http://us.archive.ubuntu.com/ubuntu zesty-updates/main amd64 libc-ares2 amd64 1.12.0-1ubuntu0.1 \[37.2 kB\]\r
\r48% \[6 libc-ares2 0 B/37.2 kB 0%\]\r                                 \r49% \[Working\]\r             \rGet:7 http://us.archive.ubuntu.com/ubuntu zesty-updates/universe amd64 libwsutil7 amd64 2.2.6+g32dac6a-2ubuntu0.17.04 \[62.1 kB\]\r
\r49% \[7 libwsutil7 0 B/62.1 kB 0%\]\r                                 \r51% \[Working\]\r             \rGet:8 http://us.archive.ubuntu.com/ubuntu zesty-updates/universe amd64 libwiretap6 amd64 2.2.6+g32dac6a-2ubuntu0.17.04 \[164 kB\]\r
\r51% \[8 libwiretap6 0 B/164 kB 0%\]\r                                 \r53% \[Working\]\r             \rGet:9 http://us.archive.ubuntu.com/ubuntu zesty-updates/universe amd64 libwscodecs1 amd64 2.2.6+g32dac6a-2ubuntu0.17.04 \[16.8 kB\]\r
\r53% \[9 libwscodecs1 0 B/16.8 kB 0%\]\r                                   \r55% \[Working\]\r             \rGet:10 http://us.archive.ubuntu.com/ubuntu zesty-updates/universe amd64 libwireshark8 amd64 2.2.6+g32dac6a-2ubuntu0.17.04 \[12.8 MB\]\r
\r55% \[10 libwireshark8 0 B/12.8 MB 0%\]\r62% \[10 libwireshark8 2,650 kB/12.8 MB 21%\]\r68% \[10 libwireshark8 4,599 kB/12.8 MB 36%\]\r74% \[10 libwireshark8 6,372 kB/12.8 MB 50%\]                       3,214 kB/s 2s\r80% \[10 libwireshark8 8,506 kB/12.8 MB 66%\]                       3,214 kB/s 1s\r86% \[10 libwireshark8 10.7 MB/12.8 MB 83%\]                        3,214 kB/s 0s\r93% \[10 libwireshark8 12.8 MB/12.8 MB 100%\]                       3,214 kB/s 0s\r94% \[Working\]                                                     3,214 kB/s 0s\r                                                                               \rGet:11 http://us.archive.ubuntu.com/ubuntu zesty-updates/universe amd64 wireshark-common amd64 2.2.6+g32dac6a-2ubuntu0.17.04 \[201 kB\]\r
\r94% \[11 wireshark-common 0 B/201 kB 0%\]                           3,214 kB/s 0s\r96% \[Working\]                                                     3,214 kB/s 0s\r                                                                               \rGet:12 http://us.archive.ubuntu.com/ubuntu zesty-updates/universe amd64 tshark amd64 2.2.6+g32dac6a-2ubuntu0.17.04 \[124 kB\]\r
\r96% \[12 tshark 0 B/124 kB 0%\]                                     3,214 kB/s 0s\r98% \[Working\]                                                     3,214 kB/s 0s\r                                                                               \rGet:13 http://us.archive.ubuntu.com/ubuntu zesty-updates/main amd64 vlan amd64 1.9-3.2ubuntu2.17.04.3 \[30.4 kB\]\r
\r98% \[13 vlan 0 B/30.4 kB 0%\]                                      3,214 kB/s 0s\r100% \[Working\]                                                    3,214 kB/s 0s\r                                                                               \rFetched 26.9 MB in 7s (3,442 kB/s)\r
Preconfiguring packages ...\r
\[?1049h\[1;24r\[4l\[?25l(B\[m\[37m\[40m\[1;24r\[H\[2J\[1;1H\[97m\[45m\[K
\[K
\[K
\[K
\[K
\[K
\[K
\[K
\[K
\[K
\[K
\[K
\[K
\[K
\[K
\[K
\[K
\[K
\[K
\[K
\[K
\[K
\[K
\[K\[1;1H\[37mPackage configuration\[4;2H\[30m\[47m┌─────────────────────┤ \[31mConfiguring wireshark-common\[30m ├──────────────────────┐\[5;2H│                                                                           │\[97m\[40m \[6;2H\[30m\[47m│ Dumpcap can be installed in a way that allows members of the \"wireshark\"  │\[97m\[40m \[7;2H\[30m\[47m│ system group to capture packets. This is recommended over the             │\[97m\[40m \[8;2H\[30m\[47m│ alternative of running Wireshark/Tshark directly as root, because less    │\[97m\[40m \[9;2H\[30m\[47m│ of the code will run with elevated privileges.                            │\[97m\[40m \[10;2H\[30m\[47m│                                                                           │\[97m\[40m \[11;2H\[30m\[47m│ For more detailed information please see                                  │\[97m\[40m \[12;2H\[30m\[47m│ /usr/share/doc/wireshark-common/README.Debian.                            │\[97m\[40m \[13;2H\[30m\[47m│                                                                           │\[97m\[40m \[14;2H\[30m\[47m│ Enabling this feature may be a security risk, so it is disabled by        │\[97m\[40m \[15;2H\[30m\[47m│ default. If in doubt, it is suggested to leave it disabled.               │\[97m\[40m \[16;2H\[30m\[47m│                                                                           │\[97m\[40m \[17;2H\[30m\[47m│ Should non-superusers be able to capture packets?                         │\[97m\[40m \[18;2H\[30m\[47m│                                                                           │\[97m\[40m \[19;2H\[30m\[47m│                    <Yes>                       \[37m\[41m<No>\[30m\[47m                       │\[97m\[40m \[20;2H\[30m\[47m│                                                                           │\[97m\[40m \[21;2H\[30m\[47m└───────────────────────────────────────────────────────────────────────────┘\[97m\[40m \[22;3H                                                                             \[19;52H"
send -- "\r"
expect eof
