#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Mon Dec  4 23:26:50 2017
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn ./scripts/build_spgw -i
match_max 100000
expect -exact "Check installed software packages necessary to build and run S/P-GW (support Ubuntu 14.04/16.04, CentOS 7, RHEL 7):\r
\rReading package lists... 0%\r\rReading package lists... 100%\r\rReading package lists... Done\r\r
\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 99%\r\rBuilding dependency tree       \r\r
\rReading state information... 0%\r\rReading state information... 0%\r\rReading state information... Done\r\r
autoconf is already the newest version (2.69-10).\r
automake is already the newest version (1:1.15-5ubuntu1).\r
bison is already the newest version (2:3.0.4.dfsg-1build1).\r
build-essential is already the newest version (12.1ubuntu2).\r
cmake is already the newest version (3.7.2-1).\r
doxygen is already the newest version (1.8.13-4ubuntu2).\r
flex is already the newest version (2.6.1-1.3).\r
pkg-config is already the newest version (0.29.1-0ubuntu1).\r
castxml is already the newest version (0.1+git20160706-2).\r
cmake-curses-gui is already the newest version (3.7.2-1).\r
doxygen-gui is already the newest version (1.8.13-4ubuntu2).\r
gdb is already the newest version (7.12.50.20170314-0ubuntu1.1).\r
git is already the newest version (1:2.11.0-2ubuntu0.3).\r
subversion is already the newest version (1.9.5-1ubuntu1.1).\r
0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.\r
\rReading package lists... 0%\r\rReading package lists... 100%\r\rReading package lists... Done\r\r
\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 93%\r\rBuilding dependency tree       \r\r
\rReading state information... 0%\r\rReading state information... 0%\r\rReading state information... Done\r\r
Note, selecting 'libhogweed4' for glob 'libhogweed?'\r
guile-2.0-dev is already the newest version (2.0.13+1-4).\r
libgmp-dev is already the newest version (2:6.1.2+dfsg-1).\r
libgtk-3-dev is already the newest version (3.22.11-0ubuntu3).\r
libhogweed4 is already the newest version (3.3-1).\r
libpthread-stubs0-dev is already the newest version (0.3-4).\r
libtool is already the newest version (2.4.6-2).\r
python is already the newest version (2.7.13-2).\r
libconfig8-dev is already the newest version (1.5-0.3).\r
mscgen is already the newest version (0.20-6).\r
libgcrypt11-dev is already the newest version (1.5.4-3+really1.7.6-1ubuntu0.2).\r
libidn11-dev is already the newest version (1.33-1ubuntu0.1).\r
libidn2-0-dev is already the newest version (0.16-1ubuntu0.1).\r
libxml2 is already the newest version (2.9.4+dfsg1-2.2ubuntu0.1).\r
libxml2-dev is already the newest version (2.9.4+dfsg1-2.2ubuntu0.1).\r
openssl is already the newest version (1.0.2g-1ubuntu11.3).\r
0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.\r
\rReading package lists... 0%\r\rReading package lists... 100%\r\rReading package lists... Done\r\r
\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 73%\r\rBuilding dependency tree       \r\r
\rReading state information... 0%\r\rReading state information... 0%\r\rReading state information... Done\r\r
ethtool is already the newest version (1:4.8-1).\r
iproute is already the newest version (1:4.9.0-1ubuntu1).\r
iperf is already the newest version (2.0.9+dfsg1-1).\r
vlan is already the newest version (1.9-3.2ubuntu2.17.04.3).\r
tshark is already the newest version (2.2.6+g32dac6a-2ubuntu0.17.04).\r
0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.\r
\rReading package lists... 0%\r\rReading package lists... 100%\r\rReading package lists... Done\r\r
\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 89%\r\rBuilding dependency tree       \r\r
\rReading state information... 0%\r\rReading state information... 0%\r\rReading state information... Done\r\r
python-dev is already the newest version (2.7.13-2).\r
unzip is already the newest version (6.0-20ubuntu1).\r
check is already the newest version (0.10.0-3build1).\r
python-pexpect is already the newest version (4.2.1-1).\r
0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.\r
\rReading package lists... 0%\r\rReading package lists... 100%\r\rReading package lists... Done\r\r
\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 42%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 59%\r\rBuilding dependency tree... 68%\r\rBuilding dependency tree... 83%\r\rBuilding dependency tree       \r\r
\rReading state information... 0%\r\rReading state information... 0%\r\rReading state information... Done\r\r
autoconf is already the newest version (2.69-10).\r
automake is already the newest version (1:1.15-5ubuntu1).\r
build-essential is already the newest version (12.1ubuntu2).\r
libmnl-dev is already the newest version (1.0.4-2).\r
0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.\r
Do you want to install libgtpnl ? <y/N> "
send -- "n\r"
expect eof
