[meta]
vm1 = server
vm2 = server

[vm1-deploy]
# vm1's deployment configurations
FLAVOR_NAME = m1.medium
IMAGE_NAME = Ubuntu_17.04
PRIVATE_NETWORK_NAME = private
PUBLIC_NETWORK_NAME = public
INSTANCE_NAME = test-instance1

[vm1-ue]
[vm1-eNodeB]
TIME_ZONE = Los Angeles

[vm2-deploy]
FLAVOR_NAME = m1.medium
IMAGE_NAME = Ubuntu_17.04
PRIVATE_NETWORK_NAME = private
PUBLIC_NETWORK_NAME = public
INSTANCE_NAME = test-instance2

[vm2-ue]
[vm2-hss]
